@charset "UTF-8";
* {
  margin: 10px;
  padding: 5px;
  box-sizing: border-box;
}

header {
  text-align: right;
  font-weight: bolder;
  font-family: Arial;
  display: inline-block;
}

section {
  color: red;
}

footer {
  background-image: linear-gradient(to top, black, rgb(218, 210, 210));
}

/* clase para colocar la imagen de fondo de todas las paginas */
.fondo {
  background-image: url(https://www.metallbau-hoog.de/upload/cache/phpThumb_cache_src0da55db25ee352ba56a8a94ca40100a4_par0b3d73f82c7b7a8b64fc62a48e8ba0e2_dat1603822447.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 100vh;
}

/* Clases para reducir imagenes y transiciones */
.imagenChica {
  /* haciendo uso del MIXIN */
  width: 200px;
  height: 200px;
  transition: all 1s;
}
.imagenChica:hover {
  width: 400px;
  height: 400px;
  padding: 30px;
}

/* Clase para los bordes de las imagenes*/
.bordes {
  border-width: 7px;
  border-style: ridge;
  border-color: yellow;
}

.imagenLogo {
  /* haciendo uso del MIXIN */
  width: 60px;
  height: 60px;
  transition: all 1s;
}
.imagenLogo:hover {
  height: 150px;
  width: 150px;
  padding: 15px;
}

li {
  display: inline-block;
  font-style: normal;
  font-size: medium;
  font-family: "Arial";
  background-color: yellow;
  border: solid 1px black;
  border-radius: 6px;
  transition: all 1s;
}
li:hover {
  font-size: 20px;
  padding: 10px;
}

/* uso de flexbox y etiquetas*/
.centro {
  display: flex;
  flex-direction: row;
  text-align: center;
}

h1 {
  display: flex;
  flex-direction: column;
  color: white;
  font-size: 2vh;
  background-color: black;
  text-align: center;
  line-height: 50vh;
}

h2 {
  display: flex;
  flex-direction: column;
  color: white;
  font-size: 2vh;
  background-color: black;
  border: solid 2px white;
  line-height: 5vh;
}

h3 {
  display: flex;
  flex-direction: column;
  color: white;
  font-size: 2vh;
  background-color: black;
  border: solid 2px white;
  text-align: center;
  line-height: 5vh;
}

/* secci√≥n de GRIDS II */
@media only screen and (min-width: 0px) and (max-width: 767px) {
  #gridContainer {
    /*recordar que estos nombres solo son referenciales, puedo llamar las clases del grid como quiera */
    grid-template-areas: "encabezado" "principal" "publicidad" "piePagina";
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    display: grid;
  }
  .encabezado {
    grid-area: encabezado;
    background-image: linear-gradient(to bottom, black, rgb(207, 190, 190));
    text-align: center;
    align-items: center;
  }
  .principal {
    grid-area: principal;
    align-items: center;
    text-align: center;
  }
  .publicidad {
    grid-area: publicidad;
    background-color: yellow;
    background-size: cover;
    align-items: flex-end;
  }
  .publicidad {
    grid-area: publicidad;
    /* haciendo uso de las variables con los colores */
    background-color: white;
    background-size: cover;
    align-items: flex-end;
    -webkit-animation-name: colores;
    animation-name: colores;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
  }
  .pieDePagina {
    grid-area: pieDePagina;
    align-self: center;
  }
}
@media only screen and (min-width: 768px) {
  #gridContainer {
    display: grid;
    /*recordar que estos nombres solo son referenciales, puedo llamar las clases del grid como quiera */
    grid-template-areas: "espacio   espacio   publicidad" "principal principal publicidad" "piePagina pieDePagina pieDePagina";
    grid-template-columns: auto auto auto;
    row-gap: 4px;
    grid-template-rows: auto auto auto;
  }
  .encabezado {
    grid-area: encabezado;
    /* haciendo uso de las variables cpn los colores */
    background-image: linear-gradient(to bottom, black, rgb(207, 190, 190));
    justify-content: left;
    align-items: center;
  }
  .principal {
    grid-area: principal;
    justify-items: center;
  }
  .publicidad {
    grid-area: publicidad;
    /* haciendo uso de las variables cpn los colores */
    background-color: white;
    background-size: cover;
    align-items: flex-end;
    -webkit-animation-name: colores;
    animation-name: colores;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
  }
  .pieDePagina {
    grid-area: pieDePagina;
    justify-content: center;
    text-align: center;
  }
}
#gradiente {
  background-image: linear-gradient(black, rgb(204, 191, 191));
}

@-webkit-keyframes colores {
  0% {
    width: 100%;
    background-color: white;
  }
  20% {
    width: 100%;
    background-color: pink;
  }
  40% {
    width: 100%;
    background-color: violet;
  }
  60% {
    width: 100%;
    background-color: red;
  }
  80% {
    width: 100%;
    background-color: orange;
  }
  100% {
    width: 100%;
    background-color: yellow;
  }
}
@keyframes colores {
  0% {
    width: 100%;
    background-color: white;
  }
  20% {
    width: 100%;
    background-color: pink;
  }
  40% {
    width: 100%;
    background-color: violet;
  }
  60% {
    width: 100%;
    background-color: red;
  }
  80% {
    width: 100%;
    background-color: orange;
  }
  100% {
    width: 100%;
    background-color: yellow;
  }
}/*# sourceMappingURL=main.css.map */